hosts: [
  { host_ip: "10.100.198.200", host_name: "proxy"},
  { host_ip: "10.100.198.200", host_name: "consul"},
  { host_ip: "10.100.192.200", host_name: "master"},
  { host_ip: "10.100.192.201", host_name: "node-1"},
  { host_ip: "10.100.192.202", host_name: "node-2"},
]
